#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.UserName.Id=userName
Login.Password.Id=password
Login.LoginButton.Id=login
Login.NewUser.Id=newUser

# Profile Page Objects
Profile.Logout.Xpath=//button[@id='submit']
Profile.BookStore.Xpath=//span[contains(text(),'Book Store')]

#Books Page Objects
Books.Logout.Xpath=//button[@id='submit']

#Books results Page Objetcs
BooksResults.ISBN.Xpath=//div[@id='ISBN-wrapper']//following-sibling::div/label



























